<!DOCTYPE html>
<html>
  <head>
    <title>Daily budget calculator</title>
    </head>
    <body>
      <h2>Budget calculator</h2>
      <p>This is a testing project I'm doing to learn Javascript.</p>
      <p>If you have a monthly budget you can spend a certain amount each day to stay in the black. If you spend under that amount you will have less to spend on subsequent days. If you spend less than your alloted daily budget the remainder is divided up and distributed to the remaining days in the month. This calculator allows you to input your remainint total monthly budget and the amount you've either under-spent or over-spent and it will show you how much will be distributed to each day and the new budget for each day.</p>
      <input type="text" 
